# Binance Key
API_KEY = ''
API_SECRET = ''

TRADE_SYMBOL = 'LTCUSDT'

# telegram bot integration
TELEGRAM_BOT_TOKEN = ‘’
TELEGRAM_CHAT_ID = ‘’


# EMA settings
TEST_NET = True
TEST_MODE = True
INITIAL_BALANCE = 10000
TRADE_QUANTITY = 2
SHORT_PERIOD = 7
LONG_PERIOD = 25
INTERVAL = '30m'
LOOKBACK = 20
TRADING_FEE = 0.001
MANAGE_RISK = True

# Grid settings
QUANTITY_PER_GRID = 10
MAX_BASE_ASSET = 100
GRID_LEVELS = 20
BRIEFING_INTERVAL = 28800
FEE_RATE = 0.00075
GRID_GAIN = 0.005
BUY_SELL_THRESHOLD_LOW = 12
BUY_SELL_THRESHOLD_HIGH = 48